<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 5, 1:52</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="rumcake" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;background-color:#fff;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;overflow:hidden;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}.flip-card-container{-webkit-perspective:1000px;perspective:1000px}.flip-card{position:relative;width:100%;height:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.flip-card-front,.flip-card-back{position:absolute;width:100%;height:100%;-webkit-backface-visibility:hidden;backface-visibility:hidden}.flip-card-back{-webkit-transform:rotateY(180deg);transform:rotateY(180deg)}#hero{position:absolute;top:0}#shadow{opacity:.52}#banner{width:300px;height:250px}</style>

<script type="text/javascript"></script>

</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">
<div id="shadow" class="flip-card-container">
<div class="flip-card">
<div class="item flip-card-front">
<img id="" class="" src="_shadow.png">
</div>
<div class="item flip-card-back">
<img id="" class="" src="_shadow.png">
</div>
</div>
</div>
<div id="hero" class="flip-card-container">
<div class="flip-card">
<div class="item flip-card-front">
<img class="retina" src="a.jpg">
</div>
<div class="item flip-card-back">
<img class="retina" src="b.jpg">
<img id="cta" class="retina" src="cta.png">
</div>
</div>
</div>
</div>
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,r,o){function n(i,s){if(!r[i]){if(!t[i]){var f="function"==typeof require&&require;if(!s&&f)return f(i,!0);if(a)return a(i,!0);var u=new Error("Cannot find module '"+i+"'");throw u.code="MODULE_NOT_FOUND",u}var c=r[i]={exports:{}};t[i][0].call(c.exports,function(e){var r=t[i][1][e];return n(r?r:e)},c,c.exports,e,t,r,o)}return r[i].exports}for(var a="function"==typeof require&&require,i=0;i<o.length;i++)n(o[i]);return n}({1:[function(e,t,r){"use strict";function o(){var e=a.w,t=0,r=3;600===a.h?t=684:250===a.h&&(t=350),console.log(e,t),TweenLite.set("#cta",{transformOrigin:e+"px "+t+"px"}),TweenLite.set("#cta",{x:-e/2,y:-t/2}),TweenLite.set(".flip-card-container",{width:a.w,height:a.h});var o=new TimelineMax({onComplete:function(){}});o.set(".frame1",{opacity:1}),o.to("#hero .flip-card",1,{transform:"rotateY(180deg)",ease:Power2.easeOut},r),o.to("#shadow .flip-card",1,{transform:"rotateY(180deg)",ease:Power2.easeOut},r+.1);for(var n=3,i=0;5>i;i++){var s=i%2===0?n:-n;o.to("#cta",.06,{rotation:s,ease:Power1.easeOut})}return o.to("#cta",.3,{rotation:0,ease:Power3.easeOut}),o}Object.defineProperty(r,"__esModule",{value:!0});var n=document.getElementById("banner"),a={w:n.offsetWidth,h:n.offsetHeight};TweenLite.defaultEase=Power3.easeOut;a.w,a.h;r.size=a,r.init=o},{}],2:[function(e,t,r){"use strict";var o=e("../../_common/js/common.js");o.init();t.exports={}},{"../../_common/js/common.js":1}]},{},[2]);</script>
</html>